# BookStoreAPI

./: Dokumentacja API.docx  README.md
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.sln  Program.cs  appsettings.json
BookStoreAPI/Controllers/Accounts/: AccountController.cs  EmployeeController.cs  UserController.cs
BookStoreAPI/Controllers/Admin/: AdminController.cs
BookStoreAPI/Controllers/CMS/: CMSController.cs
BookStoreAPI/Controllers/Media/: ImagesController.cs
BookStoreAPI/Controllers/Notifications/: ContactController.cs  NewsletterController.cs
BookStoreAPI/Controllers/Orders/: OrderController.cs
BookStoreAPI/Controllers/PageContent/: BannerController.cs  CategoryElementsController.cs  DiscountsBannerController.cs  FooterColumnsController.cs  FooterLinksController.cs  NavBarMenuLinksController.cs  NewsController.cs
BookStoreAPI/Controllers/Rentals/: RentalController.cs
BookStoreAPI/Controllers/Supplies/: SupplyController.cs
BookStoreAPI/Controllers/Transactions/: PaymentController.cs
BookStoreAPI/Controllers/Wishlists/: WishlistController.cs
BookStoreAPI/Enums/: AddressTypeEnum.cs  AvailabilityEnum.cs  BookFormEnum.cs  DeliveryMethodEnum.cs  DeliveryStatusEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  TransactionStatusEnum.cs  UserRolesEnum.cs
BookStoreAPI/Files/DocumentTemplates/: FakturaTemplate.docx
BookStoreAPI/Helpers/: DatabaseOperationHandler.cs  FiltersExtensions.cs  PropertyUtil.cs
BookStoreAPI/Helpers/BaseController/: BaseController.cs  CRUDController.cs
BookStoreAPI/Helpers/BaseService/: BaseService.cs
BookStoreAPI/Infrastructure/Exceptions/: AccountException.cs  BadRequestException.cs  ForbidException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  OrderException.cs  PaymentException.cs  UnauthorizedException.cs  ValidationException.cs  WishlistException.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/Addresses/: AddressService.cs
BookStoreAPI/Services/Admin/: AdminPanelService.cs
(+392 files in other folders)
